<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item>
            <shape android:shape="rectangle">
                <solid android:color="@color/colorPrimaryDark"/>
                <stroke android:color="@color/white"
                    android:width="0.5dp" />
                <!--corners allow us to make the rounded corners button-->
                <corners android:radius="100dp"
                    />
            </shape>
        </item>
</selector>
