<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="appbar_padding">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="margin_top">15dp</dimen>
    <dimen name="fortyeightdp">48dp</dimen>
    <dimen name="add_to_cart">332dp</dimen>
    <dimen name="reg_text_size">18sp</dimen>
</resources>
