
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@android:color/holo_orange_light</item>
        <item name="colorPrimaryDark">@android:color/holo_orange_dark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="toolbarStyle">@style/Widget.Marketplace.Toolbar</item>
    </style>

    <style name="Widget.Marketplace.Toolbar" parent="Widget.AppCompat.Toolbar">
        <item name="contentInsetStart">12dp</item>
        <item name="titleTextAppearance">@style/TextAppearance.Marketplace.Logo</item>
    </style>

    <style name="Widget.Marketplace.CollapsingToolbar" parent="">
        <item name="collapsedTitleTextAppearance">@style/TextAppearance.Marketplace.Logo</item>
        <item name="contentScrim">?attr/colorPrimaryDark</item>
        <item name="expandedTitleGravity">top</item>
        <item name="expandedTitleMarginStart">100dp</item>
        <item name="expandedTitleMarginTop">270dp</item>
        <item name="expandedTitleTextAppearance">@style/TextAppearance.Marketplace.Logo</item>
        <item name="scrimVisibleHeightTrigger">140dp</item>
    </style>

    <style name="TextAppearance.Marketplace.Logo" parent="TextAppearance.AppCompat.Display3">
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">@font/josefin</item>
        <item name="android:textColor">@color/colorAccent1</item>
    </style>

    <!--    <style name="ThemeOverlay.Shrine.BottomNavigation" parent="">-->
    <!--        <item name="colorPrimary">?attr/colorAccent</item>-->
    <!--    </style>-->
    <style name="Widget.Marketplace.CollapsingToolbarImage" parent="">
        <item name="android:layout_marginTop">48dp</item>

        <item name="android:adjustViewBounds">true</item>
    </style>

    <style name="Widget.Marketplace.CollapsingToolbarContent" parent="">
        <item name="android:layout_marginTop">160dp</item>
        <item name="android:layout_marginStart">124dp</item>
        <item name="android:layout_marginEnd">16dp</item>
        <item name="android:layout_gravity">top</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="customfontstyle" parent="@android:style/TextAppearance.Small">
        <item name="android:fontFamily">@font/josefin</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="materialtheme" parent="Theme.MaterialComponents">
        <item name="colorPrimary">@android:color/holo_orange_light</item>
        <item name="colorPrimaryDark">@android:color/holo_orange_dark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

</resources>
