<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.marketplace.ui.SellFragments.HomeFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_home"
       />

    <fragment
        android:id="@+id/DashboardFragment"
        android:name="com.example.marketplace.ui.SellFragments.DashboardFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_dashboard"/>

    <fragment
        android:id="@+id/OrdersFragment"
        android:name="com.example.marketplace.ui.SellFragments.OrdersFragment"
        android:label="Orders Fragment"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/MyStoresFragment"
        android:name="com.example.marketplace.ui.SellFragments.MyStoresFragment"
        android:label="My Stores Fragement"
        tools:layout="@layout/fragment_my_stores"
        />

</navigation>
