<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="308dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/image_24" />

<!--        <EditText-->
<!--            android:layout_width="350dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:gravity="center"-->
<!--            android:id="@+id/username"-->
<!--            android:textColor="#000000"-->
<!--            android:backgroundTint="#ffffff"-->
<!--            android:hint="@string/kindly_provide_your_name" />-->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/text_input_layout_name">
            <EditText
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:id="@+id/edtusername"
                android:hint="@string/full_names"
                android:inputType="text"
                android:gravity="center"
                android:layout_gravity="center"
                android:singleLine="true"/>
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_round_corner"
            android:text="@string/proceed"
            android:textColor="#ffffff"
            android:textSize="25sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>